SUPABASE_URL=https://gnalaujngeekaxfveyvx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYWxhdWpuZ2Vla2F4ZnZleXZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODIzOTYzNywiZXhwIjoyMDgzODE1NjM3fQ.mxdJDAFQ8Jo2yOUon5OqA2XUT8EUyiWlbLsV_xQQ8XY
PORT=4000
